# MVVMUtilities

./: MVVMUtilities.sln
MVVMUtilities/: Class1.cs  MVVMUtilities.csproj  packages.config
MVVMUtilities/Properties/: AssemblyInfo.cs
MVVMUtilities/Types/: BusyObject.cs  DoubleValueVM.cs  FilterCollection.cs  HoldersManager.cs  NotifiablePropertyHolder.cs  RangeObservableCollection.cs  TransformingObservableCollection.cs
MVVMUtilities/Types/V2VMValueMarshaller/: DoubleMarshaller.cs  DoubleMarshallingInfo.cs  HEXByteArrayMarshaller.cs  Int32Marshaller.cs  View2ViewModelMarshallingInfo.cs  View2ViewModelValueMarshaller.cs
MVVMUtilitiesStandard/: Extensions.cs  MVVMUtilitiesStandard.csproj
MVVMUtilitiesStandard/Types/: BusyObject.cs  DoubleValueVM.cs  EnhancedObservableCollection.cs  FilterCollection.cs  NotifiableObjectTemplate.cs  NotifiablePropertyProxy.cs  NotificationAggregator.cs  NotificationDispatcher.cs  ValueVM.cs
MVVMUtilitiesStandard/Types/V2VMValueMarshaller/: IViewValueProvider.cs  ObjectMarshaller.cs
